NODE_ENV=production
PORT=5000

#development
# DB_DATABASE=perntodo
# DB_USERNAME=postgres
# DB_PASSWORD=postgress
# DB_HOST=127.0.0.1
# DB_PORT=5432




# production john railway(DB git account ) and cyclic(back end express)
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=i58J8oIfzKcqiPYBXXfx
DB_HOST=containers-us-west-79.railway.app
DB_PORT=7727


# production marcie railway(DB jgotti711@gmail.com) and cyclic(back end express)
# DB_DATABASE=railway
# DB_USERNAME=postgres
# DB_PASSWORD=8fFIjIMVYxsk4pYKyGE8
# DB_HOST=containers-us-west-81.railway.app
# DB_PORT=7052


